Parts list with Digikey Part numbers
C1 47u P5181-ND
C2 .1u 399-4491-1-ND
C3 .1u 399-4491-1-ND
C4 47u P5181-ND
D1 1N4004 1N4004DICT-ND
D2 1N4004 1N4004DICT-ND
K1 LBA110 CLA104-ND
R1 100K T93YA-100K-ND
R2 100K T93YA-100K-ND
R3 243 243XBK-ND
R4 1650 1.65KXBK-ND
R5 243 243XBK-ND
U1 LM1086 LM1086CT-ADJ/NOPB-ND
JP1 2POS 3.5MM 277-1721-ND
JP2 2POS 3.5MM 277-1721-ND
JP3 2POS 3.5MM 277-1721-ND

2,P5181-ND,c1 C4
2,399-4491-1-ND, c2 c3
2,1N4004DICT-ND, D1 D2
1,CLA104-ND,K1
2,T93YA-100K-ND, R1 R2
2,243XBK-ND, R3 R5
1,1.65KXBK-ND, R4
1,LM1086CT-ADJ/NOPB-ND, U1
3,277-1721-ND, JP1 JP2 JP3